{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "suck-my-shrimp",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "suck-my-shrimp-launch-list",
      "database_id": "1adaeeb8-8fbf-49c8-b72c-0dba1b7e228e",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
